@import "./vars.less";

// utils
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.flex {
  display: flex;
}

.flex-1 {
  flex-grow: 1;
}

.clickable {
  cursor: pointer;
}

.divider {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 5px 10px;
}

.text-red {
  color: #ff4949;
}

.full-width {
  width: 100%;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-align {
  display: flex;
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.section {
  padding: 3rem 1.5rem;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.full-height {
  height: 100%;
}
.img-max-width {
  max-width: 100%;
}


.menu {
  font-size: 1rem;
}

.menu.is-small {
  font-size: 0.75rem;
}

.menu.is-medium {
  font-size: 1.25rem;
}

.menu.is-large {
  font-size: 1.5rem;
}

.menu-list {
  line-height: 1.25;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 1em;
}

.menu-list a {
  border-radius: 2px;
  color: #4a4a4a;
  display: block;
  padding: 0.5em 0.75em;
}

.menu-list a:hover {
  background-color: whitesmoke;
  color: #363636;
}

.menu-list a.is-active {
  background-color: #3273dc;
  color: #fff;
}

.menu-list li {
  margin: 0;
  padding: 0;
}

.menu-list li ul {
  border-left: 1px solid #dbdbdb;
  margin: 0.75em;
  padding-left: 0.75em;
}

.menu-label {
  color: #7a7a7a;
  font-size: 0.75em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.menu-label:not(:first-child) {
  margin-top: 1em;
}

.menu-label:not(:last-child) {
  margin-bottom: 1em;
}

.table td,
.table th {
  border: 1px solid #dbdbdb;
  border-width: 0 0 1px;
  padding: 0.5em 0.75em;
  vertical-align: top;
}
.table.is-bordered td,
.table.is-bordered th {
  border-width: 1px;
}

.table.is-bordered tr:last-child td,
.table.is-bordered tr:last-child th {
  border-bottom-width: 1px;
}

.table.is-striped tbody tr:not(.is-selected):nth-child(even) {
  background-color: #fafafa;
}

.table-example-row {
  background-color: #f5f5f5;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 928px;
  }
}

@media screen and (min-width: 1216px) {
  .container {
    max-width: 1120px;
  }
}

@media screen and (min-width: 1408px) {
  .container {
    max-width: 1312px;
  }
}

@media screen and (max-width: 768px) {
  .is-hidden-mobile {
    display: none !important;
  }
}

@media screen and (min-width: 769px), print {
  .is-hidden-tablet {
    display: none !important;
  }
}
