@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/style/color/colors.less';

@univ-red: #F4606D;
@footer-background: #f0f0f0;
// antd vars
@font-size-base: 16px;
@font-size-lg: @font-size-base + 1;
@font-size-md: @font-size-base - 2;
@primary-color: @univ-red;
@btn-danger-bg: @univ-red;
@btn-danger-border: @univ-red;
@menu-dark-danger-color: @univ-red;
@menu-dark-item-active-danger-bg: @univ-red;
@height-base: 34px;
@form-item-margin-bottom: 24px;
